# Expense_Management_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bonhams/expensemanagement/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonhams/expensemanagement/: BaseActivity.kt  BonhamsApplication.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SplashScreenActivity.kt
app/src/main/java/com/bonhams/expensemanagement/adapters/: AttachmentsAdapter.kt  ClaimsAdapter.kt  ClaimsAndMileageAdapter.kt  ClaimsLoadStateAdapter.kt  CustomSpinnerAdapter.kt  ExpencesDetailsListAdapter.kt  ExpencesListAdapter.kt  FinanceHomeViewPagerAdapter.kt  FinanceRequestListAdapter.kt  FinanceRequestLoadStateAdapter.kt  HomeViewPagerAdapter.kt  ImagePager2Adapter.kt  MileageAdapter.kt  MileageExpensesLoadStateAdapter.kt  NavDrawerAdapter.kt  NotificationAdapter.kt  NotificationListAdapter.kt  SplitAdapter.kt  SplitDetailsAdapter.kt  SplitDetailsAdapterReadOnly.kt
app/src/main/java/com/bonhams/expensemanagement/data/model/: BatchData.kt  CarType.kt  ClaimDetail.kt  ClaimsSearchResult.kt  Company.kt  Country.kt  Currency.kt  Department.kt  ExpenceDetailsData.kt  ExpenseCode.kt  ExpenseGroup.kt  ExpenseType.kt  From.kt  GpsMileageDetail.kt  Login.kt  MapingData.kt  MilageRate.kt  MileageDetail.kt  MileageType.kt  NavDrawerItem.kt  Notification.kt  NotificationData.kt  ResponseMessage.kt  SpinnerItem.kt  SplitClaimDetail.kt  SplitClaimItem.kt  StatusType.kt  Tax.kt  ToBeAcceptedData.kt  Trip.kt  UserType.kt
app/src/main/java/com/bonhams/expensemanagement/data/pagingSources/: ClaimsPagingSource.kt  FinancePagingSource.kt  MileageExpensesPagingSource.kt
app/src/main/java/com/bonhams/expensemanagement/data/services/: ApiHelper.kt  ApiService .kt  GoogleApiHelper.kt  TLSSocketFactory.kt
app/src/main/java/com/bonhams/expensemanagement/ui/: BaseActivity.kt  BlankFragment.kt  BonhamsApplication.kt
app/src/main/java/com/bonhams/expensemanagement/ui/FinanceManger/: FinaanceMangerViewModel.kt  FinanceManegerRequestFragment.kt  FinanceRepository.kt  FinancesViewModelFactory.kt  RequestByPageRepository.kt
app/src/main/java/com/bonhams/expensemanagement/ui/OCR/: CapturedImageFragment.kt  OcrClaimRepository.kt  OcrViewModel.kt  OcrViewModelFactory.kt  ScanImagePager2Adapter.kt
app/src/main/java/com/bonhams/expensemanagement/ui/batch/: BatchFragment.kt  BatchListAdapter.kt  BatchRepository.kt  BatchViewModel.kt  BatchViewModelFactory.kt
app/src/main/java/com/bonhams/expensemanagement/ui/claims/: ClaimsByPageRepository.kt  ClaimsFragment.kt  ClaimsRepository.kt  ClaimsViewModel.kt  ClaimsViewModelFactory.kt
app/src/main/java/com/bonhams/expensemanagement/ui/forgotPassword/: ForgotPasswordActivity.kt  ForgotPasswordRepository.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewModelFactory.kt
app/src/main/java/com/bonhams/expensemanagement/ui/gpsTracking/: GPSTrackingFragment.kt  LocationMyService.kt  LocationUpdatesService.kt
app/src/main/java/com/bonhams/expensemanagement/ui/home/: FinanceHomeFragment.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/bonhams/expensemanagement/utils/: AppPreferences.kt  ClaimStatus.kt  Constants.kt  CustomAlertDialog.kt  Extentions.kt  NumberTextWatcher.kt  RecyclerTouchListener.kt  RecylerCallback.kt  RefreshPageListener.kt  Resource.kt  RetrofitHeaderInterceptor.kt  RetrofitStatusInterceptor.kt  Status.kt  Utils.kt
app/src/main/res/drawable/: background_title_element.xml  bottom_nav_background.xml  bottom_nav_selector.xml  custom_eye.xml  drop_down.xml  drop_right.xml  ic_arrow_down_input_drawable.xml  ic_arrow_right.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_receipt_24.xml  ic_baseline_topic_24.xml  ic_calendar.xml  ic_calendar_input_drawable.xml  ic_checkbox_checked_login.xml  ic_checkbox_uncheck_login.xml  ic_dollar.xml  ic_edit_input_drawable.xml  ic_email_input_drawable.xml  ic_filter.xml  ic_home.xml  ic_location_input_drawable.xml  ic_menu.xml  ic_more.xml  ic_nav_car.xml  ic_nav_gps.xml  ic_nav_logout.xml  ic_nav_my_profile.xml  ic_nav_scan.xml  ic_notification.xml  ic_password_input_drawable.xml  ic_plus_circle.xml  ic_profile.xml  ic_profile_camera.xml  ic_scan.xml  ic_search.xml  ic_settings.xml  round_border_app_light_bg.xml  round_border_dark_gray.xml  round_border_gray.xml  (+6 more)
app/src/main/res/layout/: accept_reject_bottom_sheet.xml  activity_expence_accepted.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_reporting_manger_expence_details.xml  activity_request_claim_details.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_split_claim.xml  activity_split_claim_details.xml  app_bar_main.xml  batch_bottom_sheet.xml  custom_alert_dialog.xml  custom_force_logout_alert_dialog.xml  fragment_batch.xml  fragment_blank.xml  fragment_change_password.xml  fragment_claim_detail.xml  fragment_claims.xml  fragment_edit_claim.xml  fragment_edit_profile.xml  fragment_gps_tracking.xml  fragment_home.xml  fragment_image_capture.xml  fragment_mileage_claim_detail.xml  fragment_milege.xml  fragment_my_profile.xml  fragment_new_claim.xml  fragment_new_mileage_claim.xml  fragment_new_mileage_claim2.xml  fragment_notification.xml  fragment_split_claim.xml  image_popup_dialog.xml  item_attachment.xml  item_batch.xml  item_batchsssssss.xml  item_bottom_sheet.xml  item_bottom_sheet_picture.xml  item_bottom_sheet_status_filter.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation.xml  claims_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bonhams/expensemanagement/: ExampleUnitTest.kt
(+113 files in other folders)
