plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bonhams.expensemanagement"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        /*release {
            storeFile file('../bonhams_keystore/bonhams_keystore')
            storePassword 'bonhams@123'
            keyPassword 'bonhams@123'
            keyAlias = 'key0'
        }*/
    }

    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled false
            debuggable false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def formattedDate = new Date().format('dd_MM_yyyy')
                outputFileName = "Bonhams_${variant.name}_v${variant.versionName}(${variant.versionCode})_${formattedDate}.apk"
            }
        }
    }

    flavorDimensions "version"
    productFlavors {
        staging {
            dimension "version"
            //
//            buildConfigField "String", "BASE_URL", '"http://api-expense.n5631.iworklab.com/api/"'
           // buildConfigField "String", "BASE_URL", '"https://apiexpense.n2.iworklab.com/api/"'
           buildConfigField "String", "BASE_URL", '"https://testapi.n4.iworklab.com/api"'

            buildConfigField 'boolean', 'IS_PRODUCTION', 'false'
        }
        production {
            dimension "version"
            //
          //  buildConfigField "String", "BASE_URL", '"https://apiexpense.n2.iworklab.com/api/"'
            buildConfigField "String", "BASE_URL", '"https://testapi.n4.iworklab.com/api/"'
            buildConfigField 'boolean', 'IS_PRODUCTION', 'true'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    kapt "com.android.databinding:compiler:3.1.4"

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.paging:paging-runtime:3.0.1"


    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'


    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation('com.github.bumptech.glide:glide:4.12.0') {
        exclude group: 'com.android.support'
    }
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.5.0"
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"

    implementation 'me.abhinay.input:currency-edittext:1.1'
    implementation 'com.cottacush:CurrencyEditText:0.0.7'

    //Expandable Layout
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    //No Internet connection check
    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'
    // Media Picker
    implementation 'com.github.Mindinventory:Lassi:0.2.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.+'
    // Google Places
//    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.maps.android:places-ktx:0.4.0'
    implementation 'com.android.volley:volley:1.2.1' // Required for Google places
    implementation 'com.tbuonomo:dotsindicator:4.2'
}
repositories {
    mavenCentral()
}