<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.main.MainActivity"
    style="@style/scrollBarStyle"
    android:background="@color/colorLightGray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <LinearLayout
            android:id="@+id/layoutProfileDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@id/guidelineVerticalLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineVerticalRight"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTop">
            <RelativeLayout
                android:id="@+id/rlDefault"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center">

                <TextView
                    style="@style/TextMedium12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/trip_default_colon"
                    android:textColor="@color/secondary" />

                <ImageView
                    android:id="@+id/ivDefaultDropDown"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:src="@drawable/drop_down" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnDefaultContent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/company_number"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
               />

            <Spinner
                android:id="@+id/spnCompanyName"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="@dimen/_28sdp"
                android:hint="@string/company_name"
                style="@style/outlineBoxExposedDropdown"
                android:textColor="@color/colorTextBlack"
                android:background="@drawable/spinner_purple_bg"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:gravity="center|start"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/company_number"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
              />

            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_28sdp"
                android:hint="@string/company_number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="50"
                android:enabled="false"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                android:background="@drawable/round_border_app_light_bg"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/mileage_type_star"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                />

            <Spinner
                android:id="@+id/spnMileageType"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="@dimen/_28sdp"
                android:hint="@string/mileage_type"
                style="@style/outlineBoxExposedDropdown"
                android:textColor="@color/colorTextBlack"
                android:background="@drawable/spinner_bg"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:gravity="center|start"

                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/department_star"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                />

            <Spinner
                android:id="@+id/spnDepartment"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="@dimen/_28sdp"
                android:hint="@string/department"
                style="@style/outlineBoxExposedDropdown"
                android:textColor="@color/colorTextBlack"
                android:background="@drawable/spinner_purple_bg"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:gravity="center|start"

                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/date_of_recipt"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                />

            <TextView
                android:id="@+id/tvDateOfSubmission"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_28sdp"
                android:hint="@string/date_of_recipt"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                android:background="@drawable/round_border_gray_white_bg"
                app:drawableRightCompat="@drawable/ic_calendar_input_drawable"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:gravity="center|start"

                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/expense_group_star"
                        style="@style/TextRegular11"
                        android:textColor="@color/colorTextBlack"
                        />

                    <Spinner
                        android:id="@+id/spnExpenseGroup"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="@dimen/_28sdp"
                        android:hint="@string/expense_group"
                        style="@style/outlineBoxExposedDropdown"
                        android:textColor="@color/colorTextBlack"
                        android:background="@drawable/spinner_purple_bg"
                        android:textSize="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:gravity="center|start"

                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>


                <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/expense_type_star"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                />

            <Spinner
                android:id="@+id/spnExpenseType"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="@dimen/_28sdp"
                android:hint="@string/expense_type"
                style="@style/outlineBoxExposedDropdown"
                android:textColor="@color/colorTextBlack"
                android:background="@drawable/spinner_purple_bg"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:gravity="center|start"

                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/ledger_id_star"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                />

            <EditText
                android:id="@+id/edtMerchantName"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_28sdp"
                android:hint="@string/ledger_id"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:enabled="false"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                android:background="@drawable/round_border_app_light_bg"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
               />
        </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/round_corner_theme"
                android:layout_marginTop="@dimen/_10sdp"/>

            <RelativeLayout
                android:id="@+id/rlDetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center">

                <TextView
                    style="@style/TextMedium12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/trip_details_colon"
                    android:textColor="@color/secondary" />

                <ImageView
                    android:id="@+id/ivDetailsDropDown"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:src="@drawable/drop_right" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnDetailsContant"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/date_of_trip"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                />

            <TextView
                android:id="@+id/tvDateOfTrip"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_28sdp"
                android:hint="@string/date_of_trip_date_formate"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                android:background="@drawable/round_border_gray_white_bg"
                app:drawableRightCompat="@drawable/ic_calendar_input_drawable"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:gravity="center|start"
                android:layout_gravity="center_vertical"
                />
            </LinearLayout>

             <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/from_star"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                />

            <TextView
                android:id="@+id/tvTripFrom"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_28sdp"
                android:hint="@string/enter_starting_location"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                android:background="@drawable/round_border_gray_white_bg"
                app:drawableRightCompat="@drawable/ic_location_input_drawable"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:gravity="center|start"

                android:layout_gravity="center_vertical"
                />
             </LinearLayout>
               <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/to_star"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                />

            <TextView
                android:id="@+id/tvTripTo"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_28sdp"
                android:hint="@string/enter_end_location"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                android:background="@drawable/round_border_gray_white_bg"
                app:drawableRightCompat="@drawable/ic_location_input_drawable"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:gravity="center|start"

                android:layout_gravity="center_vertical"
               />
               </LinearLayout>

             <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center"
                 android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/distance_star"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
               />

            <Spinner
                android:id="@+id/spnDistance"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="@dimen/_28sdp"
                android:minHeight="@dimen/_28sdp"
                android:hint="@string/select_distance"
                style="@style/outlineBoxExposedDropdown"
                android:textColor="@color/colorTextBlack"
                android:background="@drawable/spinner_purple_bg"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:gravity="center|start"

                android:layout_gravity="center_vertical"
                />
             </LinearLayout>
<LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/car_type_star"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                />

            <Spinner
                android:id="@+id/spnCarType"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="@dimen/_28sdp"
                android:minHeight="@dimen/_28sdp"
                android:hint="@string/car_type"
                style="@style/outlineBoxExposedDropdown"
                android:textColor="@color/colorTextBlack"
                android:background="@drawable/spinner_purple_bg"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:gravity="center|start"

                android:layout_gravity="center_vertical"
                />
</LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtMilesKm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/calculated_miles_star"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
               />

            <EditText
                android:id="@+id/edtClaimedMiles"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="@dimen/_28sdp"
                android:minHeight="@dimen/_28sdp"
                android:hint="@string/claculated_miles"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:editable="false"
                android:enabled="false"
                style="@style/TextRegular11"
                android:gravity="center|start"

                android:textColor="@color/colorTextBlack"
                android:background="@drawable/round_border_app_light_bg"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextRegular11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/total_claimed_mileage"
                        android:textColor="@color/colorTextBlack" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_weight="1.5"
                        android:background="@drawable/round_border_gray_white_bg">

                        <TextView
                            android:id="@+id/tvCTotalClaimedMiles"
                            style="@style/TextRegular11"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center|start"
                            android:minHeight="@dimen/_28sdp"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/_10sdp" />
                        <TextView
                            android:id="@+id/tvotalClaimedDate"
                            style="@style/TextRegular11"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="center|start"
                            android:hint="@string/date"
                            android:minHeight="@dimen/_28sdp"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/_10sdp"
                           />


                    </RelativeLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtMilesKmManuaaly"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/claimed_miles_star"
                        style="@style/TextRegular11"
                        android:textColor="@color/colorTextBlack"
                        />

                    <EditText
                        android:id="@+id/edtClaimedMiles2"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="@dimen/_28sdp"
                        android:minHeight="@dimen/_28sdp"
                        android:hint="@string/claimed_miles"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:editable="true"
                        android:enabled="true"
                        style="@style/TextRegular11"
                        android:gravity="center|start"

                        android:textColor="@color/colorTextBlack"
                        android:background="@drawable/round_border_gray_white_bg"
                        android:textSize="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tvRoundTrip"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/round_trip"
                    style="@style/TextRegular11"
                    android:textColor="@color/colorTextBlack"
                    android:layout_toStartOf="@+id/switchRoundTrip"
                    android:layout_centerVertical="true"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchRoundTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    tools:ignore="ContentDescription"
                    app:tint="@color/secondary"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/round_corner_theme" />
            <RelativeLayout
                android:id="@+id/rlMilegae"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center">

                <TextView
                    style="@style/TextMedium12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/mileage_details_colon"
                    android:textColor="@color/secondary" />

                <ImageView
                    android:id="@+id/ivMeliageDropDown"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:src="@drawable/drop_right" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnMileageContant"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/currency_star"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
               />

            <Spinner
                android:id="@+id/spnCurrency"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="@dimen/_28sdp"
                android:minHeight="@dimen/_28sdp"
                android:hint="@string/currency"
                style="@style/outlineBoxExposedDropdown"
                android:textColor="@color/colorTextBlack"
                android:background="@drawable/spinner_bg"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:gravity="center|start"

                android:layout_gravity="center_vertical"
                />
             </LinearLayout>
 <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/petrol_amount"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                />

     <LinearLayout
         android:layout_width="0dp"
         android:layout_weight="1.5"
         android:weightSum="1"
         android:background="@drawable/round_border_app_light_bg"
         android:layout_height="@dimen/_28sdp"
         android:minHeight="@dimen/_28sdp">
         <TextView
             android:id="@+id/tvPetrolAmountCurrency"
             android:layout_width="wrap_content"
             android:gravity="center"
             android:layout_height="match_parent"
             android:text="$"
             android:layout_marginLeft="@dimen/_4sdp"
             style="@style/TextRegular11"
             android:textColor="@color/colorTextBlack"
             />
         <EditText
             android:id="@+id/edtPetrolAmount"
             android:layout_width="0dp"
             android:layout_weight=".8"
             android:layout_marginLeft="@dimen/_4sdp"
             android:gravity="center|start"
             android:hint="0.0"
             android:inputType="numberDecimal"
             android:layout_height="match_parent"
             android:background="@color/colorTransparent"
             style="@style/TextRegular11"
             android:textColor="@color/colorTextBlack"
             />

     </LinearLayout>


     <com.cottacush.android.currencyedittext.CurrencyEditText
                android:id="@+id/edtPetrolAmounts"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_weight="1.5"
                android:layout_height="@dimen/_28sdp"
                android:minHeight="@dimen/_28sdp"
                android:hint="@string/petrol_amount"
                android:imeOptions="actionNext"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                android:background="@drawable/round_border_gray_white_bg"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:gravity="center|start"
                android:digits="0123456789"
                app:currencySymbol="$"
                android:inputType="number"
                android:layout_gravity="center_vertical"
                android:autofillHints="" />
 </LinearLayout>
 <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtPetrolAmountCurrency"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/park_amount"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                />
     <LinearLayout
         android:layout_width="0dp"
         android:layout_weight="1.5"
         android:weightSum="1"
         android:background="@drawable/round_border_app_light_bg"
         android:layout_height="@dimen/_28sdp"
         android:minHeight="@dimen/_28sdp">
         <TextView
             android:id="@+id/tvParkAmountCurrency"
             android:layout_width="wrap_content"
             android:gravity="center"
             android:layout_height="match_parent"
             android:text="$"
             android:layout_marginLeft="@dimen/_4sdp"
             style="@style/TextRegular11"
             android:textColor="@color/colorTextBlack"
             />
         <EditText
             android:id="@+id/edtParkAmount"
             android:layout_width="0dp"
             android:layout_weight=".8"
             android:layout_marginLeft="@dimen/_4sdp"
             android:gravity="center|start"
             android:hint="0.0"
             android:inputType="numberDecimal"
             android:layout_height="match_parent"
             android:background="@color/colorTransparent"
             style="@style/TextRegular11"
             android:textColor="@color/colorTextBlack"
             />

     </LinearLayout>

     <com.cottacush.android.currencyedittext.CurrencyEditText
                android:id="@+id/edtParkAmounts"
                android:layout_width="0dp"
         android:visibility="gone"
                android:layout_weight="1.5"
                android:layout_height="@dimen/_28sdp"
                android:minHeight="@dimen/_28sdp"
                android:hint="@string/park_amount"
                android:imeOptions="actionNext"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                android:background="@drawable/round_border_gray_white_bg"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:gravity="center|start"
                android:digits="0123456789"
                app:currencySymbol="$"
                android:inputType="number"
                android:layout_gravity="center_vertical"
                />
 </LinearLayout>
<LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/total_amount_star"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:weightSum="1"
        android:background="@drawable/round_border_app_light_bg"
        android:layout_height="@dimen/_28sdp"
        android:minHeight="@dimen/_28sdp">
        <TextView
            android:id="@+id/tvTotalAmountCurrency"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="$"
            android:layout_marginLeft="@dimen/_4sdp"
            style="@style/TextRegular11"
            android:textColor="@color/colorTextBlack"
            />
        <EditText
            android:id="@+id/edtTotalAmount"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_marginLeft="@dimen/_4sdp"
            android:gravity="center|start"
            android:hint="0.0"
            android:enabled="false"
            android:inputType="none"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            style="@style/TextRegular11"
            android:textColor="@color/colorTextBlack"
            />

    </LinearLayout>


    <com.cottacush.android.currencyedittext.CurrencyEditText
                android:id="@+id/edtTotalAmounts"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                 android:visibility="gone"
                android:layout_height="@dimen/_28sdp"
                android:minHeight="@dimen/_28sdp"
                android:hint="@string/total_amount"
                android:imeOptions="actionNext"
                style="@style/TextRegular11"
                android:enabled="false"
                android:textColor="@color/colorTextBlack"
                android:background="@drawable/round_border_app_light_bg"
                android:textSize="@dimen/_10sdp"
                android:gravity="center|start"
        android:digits="0123456789"
        app:currencySymbol="$"
        android:inputType="number"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                />
</LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/tax_code"
                        style="@style/TextRegular11"
                        android:textColor="@color/colorTextBlack"
                        />
                <Spinner
                    android:id="@+id/spntaxcode"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="@dimen/_28sdp"
                    android:hint="@string/tax_code"
                    style="@style/outlineBoxExposedDropdown"
                    android:textColor="@color/colorTextBlack"
                    android:background="@drawable/spinner_purple_bg"
                    android:textSize="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center|start"

                    android:layout_gravity="center_vertical"
                    />

                    <EditText
                        android:id="@+id/edtTaxcode"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="@dimen/_28sdp"
                        android:minHeight="@dimen/_28sdp"
                        android:hint="@string/tax"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        style="@style/TextRegular11"
                        android:enabled="false"
                        android:visibility="gone"
                        android:textColor="@color/colorTextBlack"
                        android:background="@drawable/round_border_gray_white_bg"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center|start"

                        android:padding="@dimen/_5sdp"
                        android:layout_gravity="center_vertical"
                        />


                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/tax_star"
                        style="@style/TextRegular11"
                        android:textColor="@color/colorTextBlack"
                        />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:weightSum="1"
                    android:background="@drawable/round_border_app_light_bg"
                    android:layout_height="@dimen/_28sdp"
                    android:minHeight="@dimen/_28sdp">
                    <TextView
                        android:id="@+id/tvTaxCurrency"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="$"
                        android:layout_marginLeft="@dimen/_4sdp"
                        style="@style/TextRegular11"
                        android:textColor="@color/colorTextBlack"
                        />
                    <EditText
                        android:id="@+id/edtTax"
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:gravity="center|start"
                        android:text="0"
                        android:inputType="numberDecimal"
                        android:layout_height="match_parent"
                        android:background="@color/colorTransparent"
                        style="@style/TextRegular11"
                        android:textColor="@color/colorTextBlack"
                        />

                </LinearLayout>

                <com.cottacush.android.currencyedittext.CurrencyEditText
                        android:id="@+id/edtTaxs"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:visibility="gone"
                        android:layout_height="@dimen/_28sdp"
                        android:minHeight="@dimen/_28sdp"
                        android:hint="@string/tax"
                        android:imeOptions="actionNext"
                        style="@style/TextRegular11"
                        android:textColor="@color/colorTextBlack"
                        android:background="@drawable/round_border_app_light_bg"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center|start"
                        android:digits="0123456789"
                        app:currencySymbol="$"
                        android:inputType="number"
                        android:padding="@dimen/_5sdp"
                        android:layout_gravity="center_vertical"
                        />


                </LinearLayout>


             <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/net_amount"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
               />
                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_weight="1.5"
                     android:weightSum="1"
                     android:background="@drawable/round_border_app_light_bg"
                     android:layout_height="@dimen/_28sdp"
                     android:minHeight="@dimen/_28sdp">
                     <TextView
                         android:id="@+id/tvNetAmountCurrency"
                         android:layout_width="wrap_content"
                         android:gravity="center"
                         android:layout_height="match_parent"
                         android:text="$"
                         android:layout_marginLeft="@dimen/_4sdp"
                         style="@style/TextRegular11"
                         android:textColor="@color/colorTextBlack"
                         />
                     <EditText
                         android:id="@+id/tvNetAmount"
                         android:layout_width="0dp"
                         android:layout_weight=".8"
                         android:layout_marginLeft="@dimen/_4sdp"
                         android:gravity="center|start"
                         android:hint="0.0"
                         android:enabled="false"
                         android:inputType="numberDecimal"
                         android:layout_height="match_parent"
                         android:background="@color/colorTransparent"
                         style="@style/TextRegular11"
                         android:textColor="@color/colorTextBlack"
                         />

                 </LinearLayout>

                 <com.cottacush.android.currencyedittext.CurrencyEditText
                android:id="@+id/tvNetAmounts"
                android:layout_width="0dp"
                     android:visibility="gone"
                android:layout_weight="1.5"
                android:layout_height="@dimen/_28sdp"
                android:minHeight="@dimen/_28sdp"
                android:hint="@string/net_amount"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                android:background="@drawable/round_border_gray_white_bg"
                android:textSize="@dimen/_10sdp"
                android:gravity="center|start"
                     android:digits="0123456789"
                     android:inputType="number"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                />
             </LinearLayout>
 <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/auction_sales"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                />

            <EditText
                android:id="@+id/edtAutionValue"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="@dimen/_28sdp"
                android:minHeight="@dimen/_28sdp"
                android:hint="@string/aution_value"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                android:background="@drawable/round_border_gray_white_bg"
                android:textSize="@dimen/_10sdp"
                android:gravity="center|start"

                android:padding="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                />
 </LinearLayout>
 <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/auction_sales_exp"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
               />
            <TextView
                android:id="@+id/tvAuctionExpCode"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="@dimen/_28sdp"
                android:minHeight="@dimen/_28sdp"
                android:hint="@string/exp_code"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                android:background="@drawable/round_border_gray_white_bg"
                android:textSize="@dimen/_10sdp"
                android:gravity="center|start"

                android:padding="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
               />
 </LinearLayout>

 <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/description"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                />

     <EditText
         android:id="@+id/edtDescription"
         android:layout_width="0dp"
         android:layout_weight="1.5"
         android:layout_height="wrap_content"
         android:minHeight="@dimen/_58sdp"
         android:hint="@string/description"
         android:imeOptions="actionNext"
         android:inputType="textMultiLine"
         style="@style/TextRegular11"
         android:textColor="@color/colorTextBlack"
         android:background="@drawable/round_border_gray_white_bg"
         android:textSize="@dimen/_10sdp"
         android:gravity="top|start"
         android:maxLength="500"

         android:padding="@dimen/_5sdp"
         android:layout_gravity="center_vertical"
         />



 </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attachments"
                style="@style/TextRegular11"
                android:textColor="@color/colorTextBlack"
                android:layout_marginTop="@dimen/_10sdp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvUploadPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_a_pic_underline"
                    style="@style/TextMedium12"
                    android:textColor="@color/secondary"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>


                <TextView
                    android:id="@+id/tvNoFileSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_files_selected"
                    style="@style/TextRegular11"
                    android:textColor="@color/colorTextGray"
                    android:layout_toStartOf="@+id/ivPicUpload"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/ivPicUpload"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:tint="@color/secondary"
                    android:src="@drawable/ic_plus_circle"
                    android:padding="@dimen/_5sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAttachments"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mSubmitLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                app:layout_constraintLeft_toLeftOf="@id/guidelineVerticalLeft"
                app:layout_constraintRight_toRightOf="@id/guidelineVerticalRight"
                app:layout_constraintTop_toBottomOf="@id/mRememberMeCheckbox">

                <ProgressBar
                    android:id="@+id/mProgressBars"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/secondary"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_theme"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    style="@style/TextRegular11"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
</layout>