<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="@id/guidelineVerticalLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineVerticalRight"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop">

            <ImageView
                android:id="@+id/tvTitle"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/ic_logo"
                android:layout_margin="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                style="@style/TextRegular12"
                android:textColor="@color/colorTextBlack"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="(Employee Id)"
                style="@style/TextRegular10"
                android:textColor="@color/colorTextBlack"/>

        </LinearLayout>



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <LinearLayout
            android:id="@+id/layoutProfileDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@id/guidelineVerticalLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineVerticalRight"
            app:layout_constraintTop_toBottomOf="@+id/guideline">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mEmailTextField"
            style="@style/outlineBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_user_id">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mSubmitLay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_35sdp"
            app:layout_constraintLeft_toLeftOf="@id/guidelineVerticalLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineVerticalRight"
            app:layout_constraintTop_toBottomOf="@id/layoutProfileDetail">

            <View
                android:id="@+id/mContinue"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/round_corner_theme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:padding="3sp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_settings"
                    tools:ignore="ContentDescription"
                    app:tint="@color/secondary"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="7sp"
                    android:gravity="center_vertical"
                    android:text="@string/settings_colon"
                    android:textSize="18sp"
                    android:textColor="@color/secondary"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:padding="3sp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp">

                <TextView
                    android:id="@+id/tvChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="7sp"
                    android:gravity="center_vertical"
                    android:text="@string/change_password"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextDarkGray"
                    android:layout_marginEnd="@dimen/_30sdp"/>

                <ImageView
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@android:drawable/btn_star_big_on"
                    tools:ignore="ContentDescription"
                    app:tint="@color/secondary"/>

            </LinearLayout>



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>