<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/nav_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:padding="3sp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/navigation_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_nav_scan"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/navigation_title"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7sp"
            android:gravity="center_vertical"
            android:text="Nav Drawer item"
            style="@style/TextRegular12"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>